{
  "id": "/",
  "name": "TapToons - Pixel Art Sounds & Game",
  "short_name": "TapToons",
  "description": "100 funny pixel art sounds + retro mini-game! Shake, tap, laugh! $0.99 premium with 70 extra sounds.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1c2c",
  "theme_color": "#1a1c2c",
  "orientation": "portrait",
  "categories": ["entertainment", "games"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
